// ==UserScript==
// @name          PROJECTZEUSS Bypass V2
// @namespace    pz.v2
// @version      2.5
// @description  Bypass ad-links using the projzeuss API
// @author       zeuss
// @match         *://linkvertise.com/*
// @match         *://mega-guy.com/*
// @match         *://loot-link.com/*
// @match         *://best-links.org/*
// @match         *://loot-links.com/*
// @match         *://megaspremium.com/*
// @match         *://lootdest.com/*
// @match         *://direct-links.net/*
// @match         *://risquemega.com/*
// @match         *://onlyfriends.club/*
// @match         *://onepiecered.co/*
// @match         *://multileaks.com/*
// @match         *://luvsquad-links.com/*
// @match         *://lootdest.org/*
// @match         *://free-leaks.com/*
// @match         *://goldmega.online/*
// @match         *://realiukzemydre.com/*
// @match         *://kmendation.com/*
// @match         *://lootlinks.co/*
// @match         *://onlyshare.info/*
// @match         *://leakplugs.com/*
// @match         *://nswfbox.com/*
// @match         *://eofmukindwo.com/*
// @match         *://op-packs.com/*
// @match         *://thedetective.online/*
// @match         *://forlinkmeg.com/*
// @match         *://thegoatpack.org/*
// @match         *://of-leaks.xyz/*
// @match         *://links.spacebin.in/*
// @match         *://supermeg.com/*
// @match         *://onlyfanessereloaded.com/*
// @match         *://fanzleaks.com/*
// @match         *://cemendemons.com/*
// @match         *://premiummegaz.com/*
// @match         *://thepremium.online/*
// @match         *://pasteebins.com/*
// @match         *://baddiezcentral.com/*
// @match         *://megazone.website/*
// @match         *://leak-pragmatic.com/*
// @match         *://megadumpz.com/*
// @match         *://thhaven.net/*
// @match         *://meg4fans.com/*
// @match         *://depravityweb.co/*
// @match         *://discordlink.cc/*
// @match         *://megashub.co/*
// @match         *://streamergirls.org/*
// @match         *://your-leaks.com/*
// @match         *://onlylinksmegas.xyz/*
// @match         *://pypy.spacebin.in/*
// @match         *://pypy.in/*
// @match         *://luvsquad-links.cmo/*
// @match         *://beast.net.in/*
// @match         *://hook.beast.net.in/*
// @match         *://all-fans.online/*
// @match         *://fansmega.com/*
// @match         *://worldpacks.co/*
// @match         *://night-hub.online/*
// @match         *://dailyofleaks.com/*
// @match         *://pkofs.com/*
// @match         *://offree90.com/*
// @match         *://megadropz.com/*
// @match         *://onlyfunlink.com/*
// @match         *://direct-links.org/*
// @match         *://leaks4you.com/*
// @match         *://onlylinksmegas.com/*
// @match         *://direct-link.net/*
// @match         *://downbadleaks.com/*
// @match         *://onlyfanscloud.com/*
// @match         *://missleakz.com/*
// @match         *://leakszone.online/*
// @match         *://links-loot.com/*
// @match         *://holyfanslinks.com/*
// @match         *://utopianleaks.com/*
// @match         *://megavip.store/*
// @match         *://drlinker.com/*
// @match         *://baddiesheaven.com/*
// @match         *://of4lm-links.com/*
// @match         *://holedonly.store/*
// @match         *://lootlinks.com/*
// @match         *://free-content.pro/*
// @match         *://milky-center.com/*
// @match         *://megaofs.com/*
// @match         *://bleleadersto.com/*
// @match         *://link-target.org/*
// @match         *://daughablelea.com/*
// @match         *://mymegalinks.com/*
// @match         *://heroslut.com/*
// @match         *://tonordersitye.com/*
// @match         *://vip-linknetwork.com/*
// @match         *://birdbiss.com/*
// @match         *://loot-labs.com/*
// @match         *://lootlabs.com/*
// @match         *://link-hub.net/*
// @match         *://locconnect.com/*
// @match         *://premiumstashdrop.com/*
// @match         *://lootdest.info/*
// @match         *://of-area.com/*
// @match         *://link-target.net/*
// @match         *://megalnk.com/*
// @match         *://lootlink.org/*
// @match         *://nsfwcherry.com/*
// @match         *://cherrypacks.online/*
// @match         *://hotstars-leaks.com/*
// @match         *://onlymega.co/*
// @match         *://hanimeturks.com/*
// @match         *://dailyleakz.com/*
// @match         *://content-hub.club/*
// @match         *://dailyadultmegas.com/*
// @match         *://oui-chu.com/*
// @match         *://megalinks.one/*
// @match         *://starleakz.com/*
// @match         *://babeslink.click/*
// @match         *://ofgirls3x.com/*
// @match         *://pnp-drops.me/*
// @match         *://nsfw-paradise.club/*
// @match         *://key-access.co/*
// @match         *://leaksmix.com/*
// @match         *://sensual-leaks.com/*
// @match         *://ofhub-leaks.com/*
// @match         *://onlyforfan.online/*
// @match         *://sweetjuice-mega.com/*
// @match         *://crip-hub.com/*
// @match         *://leaksfreeday.com/*
// @match         *://thotshaven.online/*
// @match         *://mega-leaked.com/*
// @match         *://beautifulgirls.social/*
// @match         *://tavernleaks.com/*
// @match         *://nudeleaksteenz.com/*
// @match         *://slutywet.com/*
// @match         *://leakutopia.site/*
// @match         *://secret-packs.com/*
// @match         *://attiktok22.com/*
// @match         *://pancakes-leaks.com/*
// @match         *://diamond-leaks.com/*
// @match         *://lewd-leaks.com/*
// @match         *://ftbleaks.net/*
// @match         *://thepytheaven.org/*
// @match         *://of-region.online/*
// @match         *://admiregirls-byme.com/*
// @match         *://mzehoney12.com/*
// @match         *://herplace.online/*
// @match         *://megaplugleaks.com/*
// @match         *://of-kingdom.com/*
// @match         *://onlyfansmegafolder.com/*
// @match         *://links.spacebin.in/*
// @match         *://adfoc.us/*
// @match         *://boost.ink/*
// @match         *://cuty.io/*
// @match         *://www.cuty.io/*
// @match         *://cety.app/*
// @match         *://www.cety.app/*
// @match         *://linkvertise.com/*/*
// @match         *://mboost.me/*
// @match         *://bst.gg/*
// @match         *://booo.st/*
// @match         *://mendationforc.info/*
// @match         *://paster.so/*
// @match         *://paster.gg/*
// @match         *://rekonise.com/*
// @match         *://social-unlock.com/*
// @match         *://www.social-unlock.com/*
// @match         *://socialwolvez.com/*
// @match         *://sub2get.com/*
// @match         *://www.sub2get.com/*
// @match         *://sub2unlock.com/*
// @match         *://sub2unlock.io/*
// @match         *://sub2unlock.net/*
// @match         *://sub2unlock.online/*
// @match         *://sub2unlock.top/*
// @match         *://sub4unlock.pro/*
// @match         *://sub4unlock.com/*
// @match         *://sub4unlock.io/*
// @match         *://subfinal.com/*
// @match         *://unlocknow.net/*
// @match         *://v.gd/*
// @match         *://work.ink/*
// @match         *://www.work.ink/*
// @match         *://workink.net/*
// @match         *://r.work.ink/*
// @match         *://workink.one/*
// @match         *://workink.me/*
// @match         *://ytsubme.com/*
// @match         *://www.ytsubme.com/*
// @match         *://esohasl.net/*
// @match         *://rbscripts.net/*
// @match         *://link.rbscripts.net/*
// @downloadURL  https://github.com/XxEASTRxX/userscripts/raw/main/eas.user.js
// @updateURL    https://github.com/XxEASTRxX/userscripts/raw/main/eas.user.js
// @homepageURL  https://eas.lol
// @icon         https://images-ext-1.discordapp.net/external/4eF4ubEGCLKukYCj7MPYZigPNTKl68O77uNmiqxgSJU/%3Fsize%3D4096/https/cdn.discordapp.com/icons/1261620335560626236/07c5fd390f9e2c248ab0361194bfd5e7.png
// @run-at       document-start
// ==/UserScript==

(async () => {
    const config = {
        time: 10,
        endpoint: 'https://usr.eas-x.com'
    };

    const urlParams = new URLSearchParams(window.location.search);
    const redirectUrl = urlParams.get('redirect');

    if (redirectUrl) {
        window.location.href = redirectUrl;
        return;
    }

    const targetUrlParam = urlParams.get('url');
    let targetUrl = targetUrlParam;

    if (targetUrlParam) {
        try {
            let decodedUrl = decodeURIComponent(targetUrl);
            while (decodedUrl !== targetUrl) {
                targetUrl = decodedUrl;
                decodedUrl = decodeURIComponent(targetUrl);
            }
        } catch (e) {
            console.error('Error decoding URL parameter:', e);
        }
    }

    if (window.location.hostname === 'linkvertise.com' && targetUrl) {
        setTimeout(() => {
            window.location.href = targetUrl;
        }, 100);
        return;
    }

    Object.defineProperty(Document.prototype, 'referrer', {
        get: function() {
            return 'https://linkvertise.com';
        }
    });

    Object.defineProperty(document, 'referrer', {
        get: function() {
            return 'https://linkvertise.com';
        }
    });

    const originalXHR = window.XMLHttpRequest;
    window.XMLHttpRequest = function() {
        const xhr = new originalXHR();
        const originalOpen = xhr.open;
        xhr.open = function() {
            const args = arguments;
            originalOpen.apply(xhr, args);
            xhr.setRequestHeader('Referer', 'https://linkvertise.com');
        };
        return xhr;
    };

    if (window.location.hostname === 'linkvertise.com' && window.location.pathname === '/') {
        return;
    }

    const originalCreateElement = document.createElement.bind(document);
    document.createElement = function(elementName) {
        const element = originalCreateElement(elementName);
        if (elementName.toLowerCase() === 'script') {
            element.setAttribute('type', 'text/plain');
        }
        return element;
    };

    document.documentElement.innerHTML = `
        <html>
            <head>
                <title>ProjectZeuss Bypass</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

                    body {
                        background: linear-gradient(145deg, #0a1126 0%, #1c2842 100%);
                        color: #f1f5f9;
                        font-family: 'Inter', sans-serif;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        margin: 0;
                        overflow: hidden;
                        position: relative;
                    }

                    body::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.08" d="M0,96L48,112C96,128,192,160,288,154.7C384,149,480,107,576,106.7C672,107,768,149,864,165.3C960,181,1056,171,1152,154.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E') no-repeat bottom;
                        background-size: cover;
                        z-index: -1;
                    }

                    .container {
                        text-align: center;
                        padding: clamp(24px, 6vw, 48px);
                        border-radius: 32px;
                        background: rgba(15, 23, 42, 0.7);
                        backdrop-filter: blur(12px);
                        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
                        max-width: clamp(320px, 85vw, 640px);
                        width: 100%;
                        animation: slideIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
                        position: relative;
                        overflow: hidden;
                        border: 1px solid rgba(255, 255, 255, 0.15);
                    }

                    .container::after {
                        content: '';
                        position: absolute;
                        top: -20vw;
                        right: -20vw;
                        width: 40vw;
                        height: 40vw;
                        background: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
                        animation: pulseGlow 6s ease-in-out infinite;
                    }

                    @keyframes pulseGlow {
                        0%, 100% { transform: scale(1); opacity: 0.4; }
                        50% { transform: scale(1.3); opacity: 0.7; }
                    }

                    @keyframes slideIn {
                        from { opacity: 0; transform: translateY(60px); }
                        to { opacity: 1; transform: translateY(0); }
                    }

                    h1 {
                        font-size: clamp(2rem, 6vw, 3rem);
                        font-weight: 800;
                        margin-bottom: clamp(16px, 4vw, 24px);
                        color: #6366f1;
                        text-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
                        letter-spacing: -0.02em;
                    }

                    .loading {
                        font-size: clamp(1rem, 3vw, 1.25rem);
                        margin: clamp(16px, 4vw, 24px) 0;
                        color: #cbd5e1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 12px;
                    }

                    .spinner {
                        width: 24px;
                        height: 24px;
                        border: 3px solid #cbd5e1;
                        border-top-color: #6366f1;
                        border-radius: 50%;
                        animation: spin 1s linear infinite;
                    }

                    @keyframes spin {
                        to { transform: rotate(360deg); }
                    }

                    .redirect-button {
                        background: linear-gradient(90deg, #6366f1, #a855f7);
                        color: #ffffff;
                        border: none;
                        padding: clamp(12px, 3vw, 16px) clamp(24px, 6vw, 40px);
                        border-radius: 9999px;
                        cursor: pointer;
                        font-size: clamp(0.9rem, 2.5vw, 1.1rem);
                        font-weight: 600;
                        display: none;
                        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                        box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
                    }

                    .redirect-button:hover {
                        transform: translateY(-4px) scale(1.02);
                        box-shadow: 0 12px 32px rgba(99, 102, 241, 0.6);
                        background: linear-gradient(90deg, #4f46e5, #9333ea);
                    }

                    input[type="text"] {
                        background: rgba(255, 255, 255, 0.08);
                        color: #f1f5f9;
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        padding: clamp(10px, 2.5vw, 14px);
                        border-radius: 12px;
                        width: 100%;
                        font-size: clamp(0.85rem, 2.2vw, 1rem);
                        transition: all 0.3s ease;
                    }

                    input[type="text"]:focus {
                        outline: none;
                        border-color: #6366f1;
                        box-shadow: 0 0 12px rgba(99, 102, 241, 0.3);
                    }

                    button {
                        background: linear-gradient(90deg, #6366f1, #a855f7);
                        color: #ffffff;
                        border: none;
                        padding: clamp{Feedback: clamp(10px, 2.5vw, 14px) clamp(24px, 6vw, 24px);
                        border-radius: 12px;
                        cursor: pointer;
                        font-size: clamp(0.85rem, 2.2vw, 1rem);
                        font-weight: 600;
                        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                        box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
                    }

                    button:hover {
                        transform: translateY(-2px) scale(1.02);
                        box-shadow: 0 8px 24px rgba(99, 102, 241, 0.5);
                        background: linear-gradient(90deg, #4f46e5, #9333ea);
                    }

                    .result-container {
                        display: flex;
                        align-items: center;
                        gap: clamp(8px, 2vw, 12px);
                        margin-top: clamp(16px, 4vw, 24px);
                        flex-wrap: wrap;
                    }

                    iframe {
                        border-radius: 16px;
                        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
                        border: 1px solid rgba(255, 255, 255, 0.15);
                        width: clamp(250px, 80vw, 320px);
                        height: 100px;
                    }

                    @media (max-width: 600px) {
                        .container {
                            padding: clamp(16px, 5vw, 32px);
                            border-radius: 24px;
                        }

                        h1 {
                            margin-bottom: clamp(12px, 3vw, 16px);
                        }

                        .loading {
                            margin: clamp(12px, 3vw, 16px) 0;
                        }

                        .redirect-button, button {
                            padding: clamp(10px, 2.5vw, 12px) clamp(20px, 5vw, 32px);
                        }

                        .result-container {
                            flex-direction: column;
                            gap: clamp(6px, 1.5vw, 8px);
                        }

                        input[type="text"] {
                            padding: clamp(8px, 2vw, 12px);
                        }
                    }

                    @media (max-width: 400px) {
                        .container::after {
                            top: -12vw;
                            right: -12vw;
                            width: 24vw;
                            height: 24vw;
                        }

                        .spinner {
                            width: 20px;
                            height: 20px;
                            border-width: 2px;
                        }
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>EASx Bypass</h1>
                    <div class="loading" id="status"><span class="spinner"></span>Processing your request...</div>
                    <button id="redirect" class="redirect-button">Proceed to Content</button>
                </div>
            </body>
        </html>
    `;
    document.open = () => {};
    document.write = () => {};
    document.writeln = () => {};
    document.close = () => {};

    const container = document.querySelector('.container');
    const observer = new MutationObserver(mutations => {
        for (const mutation of mutations) {
            for (const node of mutation.addedNodes) {
                if (node instanceof Element && !container.contains(node)) {
                    node.remove();
                }
            }
        }
    });
    observer.observe(document.body, { childList: true, subtree: true });

    document.getElementById('redirect').addEventListener('click', () => {
        window.location.href = data.result;
    });

    const currentUrl = window.location.href;

    async function createCaptchaFrame() {
        const existingFrame = document.querySelector('iframe[src*="/captcha"]');
        if (existingFrame) {
            existingFrame.remove();
        }

        return new Promise((resolve) => {
            const iframe = document.createElement('iframe');
            iframe.src = `${config.endpoint}/captcha`;
            iframe.style.cssText = 'border: none; margin: clamp(12px, 3vw, 16px) auto; display: block; overflow: hidden;';
            const messageHandler = function(e) {
                if (e.origin === config.endpoint && e.data.type === 'turnstile-token') {
                    window.removeEventListener('message', messageHandler);
                    iframe.remove();
                    resolve(e.data.token);
                }
            };

            window.addEventListener('message', messageHandler);
            document.querySelector('.container').appendChild(iframe);
        });
    }

    async function startBypass() {
        const statusEl = document.getElementById('status');

        let remainingTime = config.time;
        statusEl.innerHTML = `<span class="spinner"></span>Waiting ${remainingTime}s to avoid detection...`;

        const countdown = setInterval(() => {
            remainingTime--;
            if (remainingTime >= 0) {
                statusEl.innerHTML = `<span class="spinner"></span>Waiting ${remainingTime}s to avoid detection...`;
            } else {
                clearInterval(countdown);
            }
        }, 1000);

        await new Promise(r => setTimeout(r, config.time * 1000));

        statusEl.innerHTML = `<span class="spinner"></span>Please complete the captcha...`;

        try {
            const token = await createCaptchaFrame();
            statusEl.innerHTML = `<span class="spinner"></span>Requesting bypass...`;

            const response = await fetch(`${config.endpoint}/api/userscript?url=${encodeURIComponent(currentUrl)}&token=${token}`);
            const data = await response.json();

            if (data.status === 'success') {
                if (data.isUrl) {
                    if (data.result.startsWith('https://flux.li/android/external/main.php?')) {
                        statusEl.textContent = 'Bypass successful! Fluxus implements extra security checks, so automatic redirection is disabled.';
                        const container = document.querySelector('.container');
                        const redirectBtn = container.querySelector('#redirect');
                        redirectBtn.style.display = 'inline-block';
                        if (!document.getElementById('flux-result-container')) {
                            const escapedResult = data.result
                                .replace(/\\/g, '\\\\')
                                .replace(/`/g, '\\`')
                                .replace(/'/g, "\\'")
                                .replace(/"/g, '"');

                            container.innerHTML += `
                                <div class="result-container" id="flux-result-container">
                                    <input type="text"
                                        id="result-box-flux"
                                        value="${escapedResult}"
                                        readonly>
                                    <button id="copy-flux-button" onclick="navigator.clipboard.writeText('${escapedResult}').then(() => {
                                        this.textContent = 'Copied!';
                                        setTimeout(() => { this.textContent = 'Copy'; }, 2000);
                                    })">Copy</button>
                                    <button id="redirect-flux-button">Redirect</button>
                                </div>
                            `;

                            const redirectFluxBtn = document.getElementById('redirect-flux-button');
                            redirectFluxBtn.addEventListener('click', () => {
                                window.location.href = data.result;
                            });

                            redirectBtn.addEventListener('click', () => {
                                window.location.href = data.result;
                            });
                        }
                    } else {
                        statusEl.textContent = 'Bypass successful! Redirecting...';
                        window.location.href = data.result;
                    }
                } else {
                    const escapedResult = data.result
                        .replace(/\\/g, '\\\\')
                        .replace(/`/g, '\\`')
                        .replace(/'/g, "\\'")
                        .replace(/"/g, '"');
                    statusEl.textContent = 'Bypass successful! Here is your result:';
                    document.querySelector('.container').innerHTML += `
                        <div class="result-container">
                            <input type="text"
                                id="result-box"
                                value="${escapedResult}"
                                readonly>
                            <button id="copy-button" onclick="navigator.clipboard.writeText('${escapedResult}').then(() => {
                                this.textContent = 'Copied!';
                                setTimeout(() => { this.textContent = 'Copy'; }, 2000);
                            })">Copy</button>
                            <button id="redirect-button">Redirect</button>
                        </div>
                    `;

                    const redirectBtn = document.getElementById('redirect-button');
                    redirectBtn.addEventListener('click', () => {
                        window.location.href = data.result;
                    });
                }
            } else {
                throw new Error(data.message || 'Bypass failed');
            }
